# mylottery

./: README.md  pom.xml
sql/: database2.sql  lottery.sql
src/main/java/com/lottery/mylottery/: MylotteryApplication.java
src/main/java/com/lottery/mylottery/api/: AliyunOSSClientUtil.java
src/main/java/com/lottery/mylottery/common/: BaseResponse.java  DictConstant.java  OSSClientConstants.java
src/main/java/com/lottery/mylottery/config/: Swagger2Config.java
src/main/java/com/lottery/mylottery/config/datasource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/lottery/mylottery/controller/: FileController.java  LotteryController.java  SysUserController.java
src/main/java/com/lottery/mylottery/dao/dao1/: TActMapper.java  TFileMapper.java  TPrizeMapper.java
src/main/java/com/lottery/mylottery/dao/dao2/: TSdTbsobillMapper.java
src/main/java/com/lottery/mylottery/dao/entity/db1/: TAct.java  TFile.java  TPrize.java
src/main/java/com/lottery/mylottery/dao/entity/db2/: TSdTbsobill.java
src/main/java/com/lottery/mylottery/exception/: BizException.java
src/main/java/com/lottery/mylottery/handler/: GlobalDefultExceptionHandler.java
src/main/java/com/lottery/mylottery/interceptor/: InterceptorConfigurerAdapter.java  LoginInterceptor.java
src/main/java/com/lottery/mylottery/service/: TActService.java  TFileService.java  TPrizeService.java
src/main/java/com/lottery/mylottery/service/impl/: TActServiceImpl.java  TFileServiceImpl.java  TPrizeServiceImpl.java
src/main/java/com/lottery/mylottery/util/: CacheUtil.java  DateUtil.java  Entryption.java  FileTools.java  IPUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/db1/: TActMapper.xml  TFileMapper.xml  TPrizeMapper.xml
src/main/resources/mapper/db2/: TSdTbsobillMapper.xml
src/main/webapp/: detail.html  index.html
src/main/webapp/css/: detail.css  index.css
src/main/webapp/fonticon/: iconfont.css  iconfont.eot
src/main/webapp/img/: 111.txt
src/main/webapp/js/: allset.js  config.js
src/test/java/com/lottery/mylottery/: MylotteryApplicationTests.java
